POSTGRES_USER=osman
POSTGRES_PASSWORD=123
POSTGRES_DB_MAIN=main
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


BACKEND_PORT=3000




JWT_ACCESS_TOKEN_SECRET=haveANiceDay
JWT_REFRESH_TOKEN_SECRET=thankYou




