USER_PORT=3001
MESSAGE_SERVICE_PORT=3002
GROUP_SERVICE_PORT=3003
API_SERVICE_PORT=3333

JWT_SECRET=haveAniceDay


POSTGRES_USER=osman
POSTGRES_DB=user
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=db_postgres


RMQ_USER=osman
RMQ_PASS=123
RMQ_EXCHANGE=core.service
RMQ_HOSTNAME=localhost
RMQ_QUEUE=main.queue